SECRET_KEY=django-insecure-
#gb7$z*0t*=$w4-slwyy9kzw^u(cr*(apg@!%6sv*=gbln=y(c"
# Database Settings
# DATABASE_URL = psql://user:password@server:PORT/dbname
# DATABASE_URL = psql://postgres:ChangeIt1!@postgres:5432/dbhelloworld
DATABASE_URL=psql://postgres:ChangeIt1!@192.169.100.100:5432/dbhelloworld
